<snippet>
	<content><![CDATA[
//Author: vietdoo
#include <bits/stdc++.h>
using namespace std;

#define fi first
#define se second
#define pii pair <int, int>
#define pb push_back
#define int long long
#define el '\n'
#define len(v) v.length()
#define all(v) (v).begin(), (v).end()

const int dx[4] = {0, 0, -1, 1};
const int dy[4] = {1, -1, 0, 0};

const int mod = 1000000007;
const int oo = 2e10 + 9;
const int N = 2e5 + 9;

int t = 1, n, m, k;
int a[N]; 

void Main () {
	${1}

}

signed main () {
	ios_base::sync_with_stdio(false);
	cin.tie(nullptr);
	#ifndef ONLINE_JUDGE
	freopen("input.txt", "r", stdin);
	#endif 
	
	cin >> t;
	while (t--) {
		Main();
	}

	return 0;
}

]]></content>
	<tabTrigger>cp</tabTrigger>
</snippet>
